Game28UI/Control/UCRoundList.xaml

<UserControl x:Class="Game28UI.UCRoundList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game28UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="styleTitle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <GridView x:Key="gridView" x:Shared="False">
                <GridViewColumn Header="期号"  Width="100" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}" Foreground="Black"
                                       Style="{StaticResource {x:Type TextBlock}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="时间"  Width="80" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:HH:mm}}" Foreground="Black"
                                       Style="{StaticResource {x:Type TextBlock}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="数值"  Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Foreground="Black"
                                       Style="{StaticResource {x:Type TextBlock}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{Binding Path=DataContext.CountDan,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GridViewColumnHeader}}}"
                                Width="50" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="单" Background="{StaticResource colorDan}" 
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsDan,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="双" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="双" Background="{StaticResource colorShuang}" 
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsDan,Converter={StaticResource reverseVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="中" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="中" Background="{StaticResource colorZhong}"  
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsZhong,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="边" Width="50" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="边" Background="{StaticResource colorBian}" 
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsZhong,Converter={StaticResource reverseVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="大" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="大" Background="{StaticResource colorDa}" 
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsXiao,Converter={StaticResource reverseVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="小" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="小" Background="{StaticResource colorXiao}"  
                                       Style="{StaticResource {x:Type TextBlock}}"
                                       Visibility="{Binding IsXiao,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>

        </Grid.Resources>

        <Grid Grid.Row="0" >
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,10,0,0" >
                    <TextBlock Text="日期：" Margin="0,5,0,0" Style="{StaticResource styleTitle}" />
                    <DatePicker  Width="130" Name="dtStart"  SelectedDate="{Binding StartDate}"  />
                    <TextBlock Text="游戏：" Margin="5,5,0,0" Style="{StaticResource styleTitle}"/>
                    <ComboBox  Width="80" DisplayMemberPath="Title" Name="comboGame" FontSize="16"
                           ItemsSource="{Binding GameView}" IsSynchronizedWithCurrentItem="True"/>
                    <Button Content="搜索" Width="80" Name="btnSearch" Margin="10,0,0,0" FontSize="16" Command="{Binding QueryCommand}" />
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ListView Name="listViewDay1" View="{DynamicResource gridView}" ItemsSource="{Binding RoundView}"
                      ButtonBase.Click="Header_Click"/>
        </Grid>
    </Grid>
</UserControl>
